TY  - JOUR
AU  - Zhang, D.
AU  - Gao, F.
AU  - Jakovlić, Ivan
AU  - Li, Wen X
AU  - Zou, Hong
AU  - Zhang, Jin
AU  - Wang, Gui T
PY  - 2018
ST  - PhyloSuite: an integrated and scalable desktop platform for streamlined molecular sequence data management and evolutionary phylogenetics studies. Available from https://github.com/dongzhang0725/PhyloSuite.
TI  - PhyloSuite: an integrated and scalable desktop platform for streamlined molecular sequence data management and evolutionary phylogenetics studies. Available from https://github.com/dongzhang0725/PhyloSuite.
ID  - 844
ER  - 


