#nexus
begin sets;
	charset atp6_mafft_gb=1-477;
	charset cox1_mafft_gb=478-2001;
	charset cox2_mafft_gb=2002-2547;
	charset cox3_mafft_gb=2548-3144;
	charset cytb_mafft_gb=3145-4191;
	charset nad1_mafft_gb=4192-5052;
	charset nad2_mafft_gb=5053-5862;
	charset nad3_mafft_gb=5863-6192;
	charset nad4_mafft_gb=6193-7323;
	charset nad4L_mafft_gb=7324-7563;
	charset nad5_mafft_gb=7564-9024;
	charset nad6_mafft_gb=9025-9453;
	charset rrnL_mafft_gb=9454-10329;
	charset rrnS_mafft_gb=10330-10984;
	charset trnA_mafft_gb=10985-11045;
	charset trnC_mafft_gb=11046-11092;
	charset trnD_mafft_gb=11093-11142;
	charset trnE_mafft_gb=11143-11195;
	charset trnF_mafft_gb=11196-11261;
	charset trnG_mafft_gb=11262-11313;
	charset trnH_mafft_gb=11314-11357;
	charset trnI_mafft_gb=11358-11421;
	charset trnK_mafft_gb=11422-11481;
	charset trnL1_mafft_gb=11482-11544;
	charset trnL2_mafft_gb=11545-11595;
	charset trnM_mafft_gb=11596-11659;
	charset trnN_mafft_gb=11660-11709;
	charset trnP_mafft_gb=11710-11757;
	charset trnQ_mafft_gb=11758-11813;
	charset trnR_mafft_gb=11814-11876;
	charset trnS1_mafft_gb=11877-11925;
	charset trnS2_mafft_gb=11926-11973;
	charset trnT_mafft_gb=11974-12033;
	charset trnV_mafft_gb=12034-12079;
	charset trnW_mafft_gb=12080-12131;
	charset trnY_mafft_gb=12132-12179;
end;