<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MACSE</class>
 <widget class="QDialog" name="MACSE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MACSE</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Input</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>Sequence file (fasta) containing reliable nucleotide sequences</string>
          </property>
          <property name="text">
           <string>Seq.:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ListQCombobox" name="comboBox_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Sequence file (fasta) containing reliable nucleotide sequences</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="toolTip">
           <string>Sequence file (fasta) containing less reliable nucleotide sequences (e.g. pseudogenes). OPTIONAL!</string>
          </property>
          <property name="text">
           <string>Seq_lr.:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ListQCombobox" name="comboBox_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Sequence file (fasta) containing less reliable nucleotide sequences (e.g. pseudogenes)</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="toolTip">
           <string>Improves previously computed alignments via “refineAlignment” subprogram.</string>
          </property>
          <property name="text">
           <string>Refine:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ListQCombobox" name="comboBox_7">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Improves previously computed alignments via “refineAlignment” subprogram.</string>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_22">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you choose &amp;quot;&lt;span style=&quot; color:#ff0000;&quot;&gt;Refine&lt;/span&gt;&amp;quot; (refineAlignment), &amp;quot;&lt;span style=&quot; color:#ff0000;&quot;&gt;Seq.&lt;/span&gt;&amp;quot; is optional. Click &lt;a href=&quot;https://bioweb.supagro.inra.fr/macse/index.php?menu=intro&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;here&lt;/span&gt;&lt;/a&gt; to learn more about MACSE.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>63</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Demo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ClickedLableGif" name="label_7">
          <property name="toolTip">
           <string>Brief example</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Parameter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>186</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="5">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Code Table:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>114</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>26</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <item>
               <property name="text">
                <string>1 The standard code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 Vertebrate mitochondrial code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3 The Yeast Mitochondrial Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4 Mold, Protozoan, and Coelenterate Mitochondrial code and Mycoplasma/Spiroplasma code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5 Invertebrate mitochondrial</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6 The Ciliate, Dasycladacean and Hexamita Nuclear Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9 Echinoderm and Flatworm mitochondrial code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10 The Euplotid Nuclear Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11 The Bacterial, Archaeal and Plant Plastid Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12 The Alternative Yeast Nuclear Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>13 Ascidian mitochondrial code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14 Alternative flatworm mitochondrial code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16 Chlorophycean Mitochondrial Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>21 Trematode Mitochondrial Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>22 Scenedesmus obliquus Mitochondrial Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>23 Thraustochytrium Mitochondrial Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>24 Pterobranchia Mitochondrial Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>25 Candidate Division SR1 and Gracilibacteria Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>26 Pachysolen tannophilus Nuclear Code</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>27 Karyorelict Nuclear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>28 Condylostoma Nuclear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>29 Mesodinium Nuclear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>30 Peritrich Nuclear</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>31 Blastocrithidia Nuclear</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="5" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_33">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Compressed amino acid alphabet used to compute initial pairwise distances or to identify homologous fragments.</string>
              </property>
              <property name="text">
               <string>Alphabet_AA:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Compressed amino acid alphabet used to compute initial pairwise distances or to identify homologous fragments.</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>SE_B_8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Dayhoff_6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Li_A_10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Li_B_10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Murphy_10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SE_B_10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SE_B_14</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SE_B_6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SE_V_10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Solis_D_10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Solis_G_10</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of a frameshift in reliable sequences (those of &quot;seq.&quot; file)</string>
            </property>
            <property name="text">
             <string>fs: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox">
            <property name="toolTip">
             <string>Cost of a frameshift in reliable sequences (those of &quot;seq.&quot; file)</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>30.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of a frameshift in less reliable sequences (those of &quot;seq_lr&quot; file)</string>
            </property>
            <property name="text">
             <string>fs_lr: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
            <property name="toolTip">
             <string>Cost of a frameshift in less reliable sequences (those of &quot;seq_lr&quot; file)</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_26">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of a terminal frameshift (those in the first and last codon) in a reliable sequences (those of &quot;seq.&quot; file)</string>
            </property>
            <property name="text">
             <string>fs_term: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
            <property name="toolTip">
             <string>Cost of a terminal frameshift (those in the first and last codon) in a reliable sequences (those of &quot;seq.&quot; file)</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>10.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="label_25">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of a terminal frameshift (those in the first and last codon) in a less reliable sequences (those of &quot;seq_lr&quot; file)</string>
            </property>
            <property name="text">
             <string>fs_lr_term: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
            <property name="toolTip">
             <string>Cost of a terminal frameshift (those in the first and last codon) in a less reliable sequences (those of &quot;seq_lr&quot; file)</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>7.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_29">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of internal gap extension</string>
            </property>
            <property name="text">
             <string>gap_ext:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
            <property name="toolTip">
             <string>Cost of internal gap extension</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_31">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of internal gap opening</string>
            </property>
            <property name="text">
             <string>gap_op:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_8">
            <property name="toolTip">
             <string>Cost of internal gap opening</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>7.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_30">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of terminal gap extension (e.g. those before the first nucleotide and after the last one)</string>
            </property>
            <property name="text">
             <string>gap_ext_term:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_9">
            <property name="toolTip">
             <string>Cost of terminal gap extension (e.g. those before the first nucleotide and after the last one)</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.900000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLabel" name="label_32">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of terminal gap opening (e.g. those before the first nucleotide and after the last one)</string>
            </property>
            <property name="text">
             <string>gap_op_term:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_10">
            <property name="toolTip">
             <string>Cost of terminal gap opening (e.g. those before the first nucleotide and after the last one)</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>6.300000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_27">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of a stop codon in reliable sequences, it should be less than twice the cost of a frameshift in those sequences</string>
            </property>
            <property name="text">
             <string>stop:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
            <property name="toolTip">
             <string>Cost of a stop codon in reliable sequences, it should be less than twice the cost of a frameshift in those sequences</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_28">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Cost of a stop codon in less reliable sequences, it should be less than twice the cost of a frameshift in those sequences</string>
            </property>
            <property name="text">
             <string>stop_lr:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
            <property name="toolTip">
             <string>Cost of a stop codon in less reliable sequences, it should be less than twice the cost of a frameshift in those sequences</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="value">
             <double>17.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="4" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_34">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Extra nucleotide characters to consider as N</string>
              </property>
              <property name="text">
               <string>allow_NT:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="toolTip">
               <string>Extra nucleotide characters to consider as N</string>
              </property>
              <property name="placeholderText">
               <string>#?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="toolTip">
               <string>Disables ambiguities management (e.g. a 'TCN' codon will be translated into an unknown amono acid instead of a serine (S))</string>
              </property>
              <property name="text">
               <string>ambi_OFF</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="8">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_35">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>If smaller than 1 each refinement loop will be faster than the previous one by focusing on a smaller interval alignment improvement steps (the lower this value the faster the refinements, possitive values [0-1])</string>
              </property>
              <property name="text">
               <string>local_realign_dec:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
              <property name="toolTip">
               <string>If smaller than 1 each refinement loop will be faster than the previous one by focusing on a smaller interval alignment improvement steps (the lower this value the faster the refinements, possitive values [0-1])</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_36">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>If smaller than 1 the first refinement loop will consider only local improvement (the lower this value the faster the initial refinement, possible values [0-1])</string>
              </property>
              <property name="text">
               <string>local_realign_init:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
              <property name="toolTip">
               <string>If smaller than 1 the first refinement loop will consider only local improvement (the lower this value the faster the initial refinement, possible values [0-1])</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_37">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>The max number of refinement iterations when optimizing alignment (-1 = no iteration limit)</string>
              </property>
              <property name="text">
               <string>max_refine_iter:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox">
              <property name="toolTip">
               <string>The max number of refinement iterations when optimizing alignment (-1 = no iteration limit)</string>
              </property>
              <property name="minimum">
               <number>-99999</number>
              </property>
              <property name="maximum">
               <number>99999</number>
              </property>
              <property name="value">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0" colspan="8">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_38">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Optimization parameter (0=none, 1=basic leaf cut, 2=standard branch cut)</string>
              </property>
              <property name="text">
               <string>optimization:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Optimization parameter (0=none, 1=basic leaf cut, 2=standard branch cut)</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>STANDARD</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>NONE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>BASIC</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_39">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Amino acid score matrix to use</string>
              </property>
              <property name="text">
               <string>score matrix:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Amino acid score matrix to use</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>BLOSUM62</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VTML200_BIS</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VTML240</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_40">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Amino acid score matrix to use</string>
              </property>
              <property name="text">
               <string>thread:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Amino acid score matrix to use</string>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Run</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
      <item>
       <widget class="ArrowPushButton" name="pushButton">
        <property name="text">
         <string>Start</string>
        </property>
        <property name="icon">
         <iconset resource="../myRes.qrc">
          <normaloff>:/picture/resourses/if_start_60207.png</normaloff>:/picture/resourses/if_start_60207.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset resource="../myRes.qrc">
          <normaloff>:/picture/resourses/if_Delete_1493279.png</normaloff>:/picture/resourses/if_Delete_1493279.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Progress</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Show log</string>
        </property>
        <property name="icon">
         <iconset resource="../myRes.qrc">
          <normaloff>:/picture/resourses/Eye_Care_Services-512.png</normaloff>:/picture/resourses/Eye_Care_Services-512.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListQCombobox</class>
   <extends>QComboBox</extends>
   <header>src.CustomWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ArrowPushButton</class>
   <extends>QPushButton</extends>
   <header>src.CustomWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ClickedLableGif</class>
   <extends>QLabel</extends>
   <header>src.CustomWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_3</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>comboBox_9</tabstop>
  <tabstop>pushButton_9</tabstop>
 </tabstops>
 <resources>
  <include location="../myRes.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_22</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
