atp6_mafft_gb_codon1=1-477\3;
atp6_mafft_gb_codon2=2-477\3;
atp6_mafft_gb_codon3=3-477\3;
cox1_mafft_gb_codon1=478-2001\3;
cox1_mafft_gb_codon2=479-2001\3;
cox1_mafft_gb_codon3=480-2001\3;
cox2_mafft_gb_codon1=2002-2547\3;
cox2_mafft_gb_codon2=2003-2547\3;
cox2_mafft_gb_codon3=2004-2547\3;
cox3_mafft_gb_codon1=2548-3144\3;
cox3_mafft_gb_codon2=2549-3144\3;
cox3_mafft_gb_codon3=2550-3144\3;
cytb_mafft_gb_codon1=3145-4191\3;
cytb_mafft_gb_codon2=3146-4191\3;
cytb_mafft_gb_codon3=3147-4191\3;
nad1_mafft_gb_codon1=4192-5052\3;
nad1_mafft_gb_codon2=4193-5052\3;
nad1_mafft_gb_codon3=4194-5052\3;
nad2_mafft_gb_codon1=5053-5862\3;
nad2_mafft_gb_codon2=5054-5862\3;
nad2_mafft_gb_codon3=5055-5862\3;
nad3_mafft_gb_codon1=5863-6192\3;
nad3_mafft_gb_codon2=5864-6192\3;
nad3_mafft_gb_codon3=5865-6192\3;
nad4_mafft_gb_codon1=6193-7323\3;
nad4_mafft_gb_codon2=6194-7323\3;
nad4_mafft_gb_codon3=6195-7323\3;
nad4L_mafft_gb_codon1=7324-7563\3;
nad4L_mafft_gb_codon2=7325-7563\3;
nad4L_mafft_gb_codon3=7326-7563\3;
nad5_mafft_gb_codon1=7564-9024\3;
nad5_mafft_gb_codon2=7565-9024\3;
nad5_mafft_gb_codon3=7566-9024\3;
nad6_mafft_gb_codon1=9025-9453\3;
nad6_mafft_gb_codon2=9026-9453\3;
nad6_mafft_gb_codon3=9027-9453\3;
rrnL_mafft_gb=9454-10329;
rrnS_mafft_gb=10330-10984;
trnA_mafft_gb=10985-11045;
trnC_mafft_gb=11046-11092;
trnD_mafft_gb=11093-11142;
trnE_mafft_gb=11143-11195;
trnF_mafft_gb=11196-11261;
trnG_mafft_gb=11262-11313;
trnH_mafft_gb=11314-11357;
trnI_mafft_gb=11358-11421;
trnK_mafft_gb=11422-11481;
trnL1_mafft_gb=11482-11544;
trnL2_mafft_gb=11545-11595;
trnM_mafft_gb=11596-11659;
trnN_mafft_gb=11660-11709;
trnP_mafft_gb=11710-11757;
trnQ_mafft_gb=11758-11813;
trnR_mafft_gb=11814-11876;
trnS1_mafft_gb=11877-11925;
trnS2_mafft_gb=11926-11973;
trnT_mafft_gb=11974-12033;
trnV_mafft_gb=12034-12079;
trnW_mafft_gb=12080-12131;
trnY_mafft_gb=12132-12179;
