<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Seq_viewer</class>
 <widget class="QMainWindow" name="Seq_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Site:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox">
            <property name="maximum">
             <number>999999999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>L</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>398</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Internal stop codons:</string>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="MarkCombo">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_display">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>227</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>191</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;open_file&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline; color:#0000ff;&quot;&gt;Open file(s)&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; to import&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Drop &lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ffaa00;&quot;&gt;Alignment&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; file(s) here to open&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>191</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>227</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImport"/>
   <addaction name="actionExport"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionRevsComp"/>
   <addaction name="actionReverse"/>
   <addaction name="actionComplement"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/import2.png</normaloff>:/seq_Viewer/resourses/seq_viewer/import2.png</iconset>
   </property>
   <property name="text">
    <string>import</string>
   </property>
   <property name="toolTip">
    <string>Import Alignment</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/export2.png</normaloff>:/seq_Viewer/resourses/seq_viewer/export2.png</iconset>
   </property>
   <property name="text">
    <string>export</string>
   </property>
   <property name="toolTip">
    <string>Export Alignment</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/copy.png</normaloff>:/seq_Viewer/resourses/seq_viewer/copy.png</iconset>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/cut.png</normaloff>:/seq_Viewer/resourses/seq_viewer/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/paste_512px_1175635_easyicon.net.png</normaloff>:/seq_Viewer/resourses/seq_viewer/paste_512px_1175635_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/undo.png</normaloff>:/seq_Viewer/resourses/seq_viewer/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/redo.png</normaloff>:/seq_Viewer/resourses/seq_viewer/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionRevsComp">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/28105126-d6a6ce90-66fb-11e7-8546-72517772000b.png</normaloff>:/seq_Viewer/resourses/seq_viewer/28105126-d6a6ce90-66fb-11e7-8546-72517772000b.png</iconset>
   </property>
   <property name="text">
    <string>RevsComp</string>
   </property>
   <property name="toolTip">
    <string>Reverse Complement</string>
   </property>
  </action>
  <action name="actionReverse">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/transfer-10-67552.png</normaloff>:/seq_Viewer/resourses/seq_viewer/transfer-10-67552.png</iconset>
   </property>
   <property name="text">
    <string>Reverse</string>
   </property>
   <property name="toolTip">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actionComplement">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/seq_viewer/if_ic_transform_48px_352180.png</normaloff>:/seq_Viewer/resourses/seq_viewer/if_ic_transform_48px_352180.png</iconset>
   </property>
   <property name="text">
    <string>Complement</string>
   </property>
   <property name="toolTip">
    <string>Complement</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/seq_Viewer/resourses/settings2.png</normaloff>:/seq_Viewer/resourses/settings2.png</iconset>
   </property>
   <property name="text">
    <string>settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAnalyses">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/picture/resourses/Menu.png</normaloff>:/picture/resourses/Menu.png</iconset>
   </property>
   <property name="text">
    <string>analyses</string>
   </property>
   <property name="toolTip">
    <string>Analyses</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="myRes.qrc"/>
 </resources>
 <connections/>
</ui>
