<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seqViewSetting</class>
 <widget class="QDialog" name="seqViewSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sequence display settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Font:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_fontSet">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid gray;  
    border-radius: 3px; 
    background: white;  
    selection-background-color: green; 
}

QLineEdit:hover {
    border: 1px solid blue;  
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="myRes.qrc">
         <normaloff>:/picture/resourses/if_font_173018.png</normaloff>:/picture/resourses/if_font_173018.png</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Double click to set colors:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">QTableView {
    selection-background-color: none;
    outline: 0;
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="myRes.qrc"/>
 </resources>
 <connections/>
</ui>
